/****************************************************************************
 * My assingment1-06
 * Created by: Gavin Zhou 
 * Created on: Feb 2018
 *
 ****************************************************************************/

import java.util.Random;
import java.util.Scanner;

class RandomNumber{
    public static void main(String[] args) {
         
        Random value = new Random();
        int random;  
        int number;
         
        Scanner input = new Scanner(System.in);   
        System.out.println("Enter your number:  ");

        number = input.nextInt();
        random = 1 + value.nextInt(number);
         
        System.out.print(random);
    }  
}
         
         System.out.print(random);
     }
 }
